@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Comfortaa&family=Rubik+Doodle+Triangles&display=swap');


:root{
    --primary-color: #05b8c5;
    --secondary-color: #FF9B42;
    --accent1-color: #D9E5D6;
    --accent2-color: #F7A072;
    
    --heading-font: 'Black Ops One', serif;
    --paragraph-font: 'comfortaa', serif;

    --nav-background-color:#FF9B42 ;
    --nav-link-color: #121111;
    --nav-hover-link-color: #D9E5D6;
    --nav-hover-background-color: #00A7E1;
}

body{
    font-family: var(--paragraph-font);
    max-width: 100%;
    padding: 20px;
    margin: 0;
}

p{
    font-weight: bolder;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

a {
    text-decoration: none;
}

header{
    display: grid;
    grid-template-columns: 2fr 3fr; 
    background-color: rgba(15, 220, 227, 0.6);
    justify-content: space-around;
    border-bottom: 1px solid rgb(6, 16, 20)
}
header img{
    border: 2rem;
    margin: 10%;
    border-radius: 40%;
    justify-self: center;

}
.hero, #hero{
    position: relative;

}



.hero img, #hero img  {
    /* box-sizing: border-box; */
    display: block;
    width: 100%;
    height: auto;
} 

article {
    position: absolute;
    padding: 10px;
    margin: 40px ;
    top: 46% ;
    background-color: rgba(5, 204, 211, 0.6);
    color: rgb(50, 44, 21);
    font-weight: bolder;
    max-width: 1200px;
    height: auto;
}

.articleimage {
    float: right;
    width: 25rem;
    box-shadow: 0 0 30px rgb(102, 200, 245);
    
}






h1{
    position: absolute;
    box-sizing: border-box;
    top: 1%; 
    text-align: center;
    font-size: 500%;
    padding-left: 40%;
    padding-right: 40%;
    padding-top: 0;
    padding-bottom: 0;
    width: 100%;
    background-color: rgba(63, 70, 76, 0.5);
    
}

.hero-content h2{
    position: absolute;
    box-sizing: border-box;
    font-size: 250%;
    text-align: center;
    top: 1%; 
    padding-left: 40%;
    padding-right: 40%;
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: rgba(63, 70, 76, 0.5);
    width: 100%;
}

.sechis{
    display: grid;
    max-width: 100%;
    grid-template-columns: 1fr 1fr;
    /* justify-content: space-around; */
    gap: 10%;
    margin: 3px ;
    background-color: rgba(6, 198, 195, 0.5);
    border: 1px solid rgb(0, 4, 6);
    margin-bottom: 55px;

}

#history{
    margin: 3px ;
    border: 1px solid rgb(0, 4, 6);
    grid-column: 1/2;
    grid-row: 2/3;
    /* content: 100%; */
}
#achievements{
    grid-column: 2/4;
    grid-row: 2/3;
    border: 1px solid rgb(0, 4, 6);
    
}
 
section img {
    width: 180px;
    height: 180px;
    display: flex;
    flex-direction: row;
    text-align: center;
    /* padding: 10px; */
    
}

#advhead, #hishead, #emphead {
    background-color: var(--accent2-color);
   text-align: center;
   grid-row: 1/2;
   grid-column: 1/4;
   padding: 15px;
}

.advimg, #employee-profiles {
    display: flex;
    justify-content: space-around;
    

 } 

figcaption{
    padding: 10px;
    text-align: center;
    font-weight: bolder;
}
.advsec {
    margin-top: 55px;
    border: 1px solid steelblue;
}
nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    text-align: center;
}

nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}
.uppernav{
    /* text-align: right; */
    align-self:center;
}

nav a:link, nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.social-link nav {
    justify-content: right;
    
}



/* contact us css */
#contacth1{
    position: relative;
    text-align: center;
    font-size: 45px;
    padding: 0;
    margin: 0;
    color: lightskyblue;

}

#contactbox{
    display: grid;
    max-width: 100%;
    grid-template-columns: 2fr 1fr;
    /* justify-content: space-around; */
    gap: 5%;
    /* margin: 3px ;
    border: 1px solid rgb(0, 4, 6);
    margin-bottom: 55px;
     */
}

#formbox{
    font-family: var(--paragraph-font);
    font-weight: bold;
}

button{
    margin: 1rem;
    background-color: goldenrod;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
    cursor: pointer;
            
  }

  #employee-profiles, #contactbox, #intropara, #cta{
    background-color: rgba(118, 122, 122, 0.5); 
    border: none;
    border-radius: .5rem;
  }

  #intropara, #cta{
    font-family: var(--paragraph-font);
    font-weight: bold;
    font-size: xx-large;
    padding: .75rem;

  }

  .employee, .trip-description{
    margin-top: 20px;
    
  }

  .employee img{
    border: none;
    border-radius: .5rem;
  }


  /* trips css */
  /* styles.css */

/* Basic styling for tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 15px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #4497e5;
    color: #fff;
}

#explore, #tablehead{
    position: relative;
    text-align: left;
    font-size: 45px;
    border-bottom: 1px solid lightskyblue;
    margin: 0;
    color: lightskyblue;
}

/* Highlight the table header row */
thead th {
    background-color: #3498db;
    color: #fff;
}

/* Add some hover effect to table rows */
tbody tr:hover {
    background-color: #f9ab10;
}

table{
    font-family: var(--paragraph-font);
    font-weight: bold;
}



#tripsNreviewntable{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "trips trips reviews"
        "table table reviews";
    gap: 20px;
}


#table {
    grid-area: table;
}

.trip-description{
    border-bottom: 4px solid lightskyblue;

}

#tripimg{
    border: none;
    border-radius: .5rem;
}



css for homepage 



#grid-layout{
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: auto;
    gap: 20px;
    max-width: 100%;
}

